{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.load(sys.stdin); print(d.get('tool_response',{}).get('filePath') or d.get('tool_input',{}).get('file_path',''))\" | { read -r f; rel=\"${f#$PWD/}\"; case \"$rel\" in fe-todo/*) (cd fe-todo && npx biome format --write \"${rel#fe-todo/}\");; be-todo/*) (cd be-todo && npx biome format --write \"${rel#be-todo/}\");; esac; } 2>/dev/null || true",
            "statusMessage": "Biome でフォーマット中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/typecheck.sh",
            "timeout": 180,
            "statusMessage": "型チェック中（frontend/backend）..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(ls *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build:*)",
      "WebSearch",
      "mcp__context7__resolve-library-id"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout -- :*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(npm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker system prune:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(npm rm:*)",
      "Bash(npm un:*)",
      "Bash(npm r:*)",
      "Bash(npm unlink:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm rm:*)",
      "Bash(pnpm un:*)",
      "Bash(pnpm unlink:*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Edit(**/pnpm-lock.yaml)",
      "Write(**/pnpm-lock.yaml)",
      "Edit(**/biome.json)",
      "Write(**/biome.json)"
    ]
  }
}